<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> Human Touch - About </title>

	<!-- Fonts -->

	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@430;600&display=swap" rel="stylesheet">

	<style>
/* Navigation bar */		

	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
  background-image: url(images/headerbackground.svg);
}

li {
  float: left;
  font-family: "Quicksand";
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #fff;
}

ul.nav a:hover { color: white !important; }

#about {
	float: right;
}

/* Body */

body {
	background: black;
	margin: 0;
	padding: 0;
}

p {
	font-family: "Quicksand";
	color: white;
	text-align: center;
}

a {
	text-decoration: none;
	color: rgb(54, 136, 202);
}

#text-container {
	    font-size: 16px;
        padding-top: 10px;
	    padding-left: 10px;
	    padding-right: 10px;
}

@media (min-width: 600px) {
    #text-container {
        padding-top: 20vh;
	    padding-left: 20vh;
	    padding-right: 20vh;
    }
}


	</style>

</head>

<body>

<!-- Nav Bar -->

 <ul>
  <li id="title"><a href="http://www.humantouch.space"> HUMAN TOUCH / tactility in digital space / by charlotte roe  </a></li>
  <li id="about"><a href="http://www.humantouch.space/index.html" target="_blank">HOME</a></li>
</ul>

<!-- Main Text -->

<div id="text-container">
 <p> Human Touch was created by <a href="https://www.ckjr.design" target="_blank"> Charlotte Roe</a> with the support of Huddersfield Contemporary Music Festival <a href="https://hcmf.co.uk/meet-the-young-curators/"  target="blank">Young Curator's Programme</a>. </p>
 
<p>ABOUT THE PROJECT</p>
<p>Human Touch is a sound art meets sculpture project developed during and in response to the Covid-19 lockdown. The aims of the project are to explore how we can emulate tactility online, in a time where many are required to be physically apart from our friends and family.</p>

<p>The work aims to forge a connection between the senses of touch and sound, to illustrate a possible method of conveying touch between one person and another in a physically distanced world.
</p>

<p>ABOUT THE ARTIST</p>
<p>Charlotte Roe is a multi-disciplinary artist based in Huddersfield, UK.</p>
<p>She works in a variety of mediums and contexts to explore issues of the human relationship to objects, technology and material culture.</p>
</p>


 <p> Thanks for visiting Human Touch, if you'd like to support the project you can donate <a href="https://www.buymeacoffee.com/charlotteroe" target ="_blank">here.</a></p>
</div>



</body>

</html>